<!DOCTYPE html>
<html>
  <head>
        <title>Helisculptor</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <!-- font -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favoicon.png"> 
    <link href="https://fonts.googleapis.com/css?family=Asap|Shadows+Into+Light|Homemade+Apple|Mrs+Saint+Delafield|Lobster+Two" rel="stylesheet">
    <tag autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
    <!--   <meta name="viewport"   content="width=device-width, user-scalable=no, initial-scale=1.0" /> -->
    <script src="bower_components/crafty/dist/crafty.js"></script>
    <script src="./src/colors.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/GameInstance.js"></script>
    <script src="./src/myTexts.js"></script>
    <script src="./src/sculptures.js"></script>
    <script src="./src/components\comp_Buttons.js"></script>
    <script src="./src/components\comp_Hammer.js"></script>
    <script src="./src/components\comp_KeyControls.js"></script>
    <script src="./src/components\comp_Moving.js"></script>
    <script src="./src/components\comp_OriginCoordinates.js"></script>
    <script src="./src/components\comp_OverlaySculpture.js"></script>
    <script src="./src/components\comp_Player.js"></script>
    <script src="./src/components\comp_Popup.js"></script>
    <script src="./src/components\comp_Tile.js"></script>
    <script src="./src/components\comp_Timer.js"></script>
    <script src="./src/scenes\scene_HowToPlay.js"></script>
    <script src="./src/scenes\scene_Loading.js"></script>
    <script src="./src/scenes\scene_Main.js"></script>
    <script src="./src/scenes\scene_StartScreen.js"></script>
    <script src="./assets/sculptures/colossos.js"></script>
    <script src="./assets/sculptures/easter.js"></script>
    <script src="./assets/sculptures/eiffeltower.js"></script>
    <script src="./assets/sculptures/horse.js"></script>
    <script src="./assets/sculptures/skali.js"></script>
    <script src="./assets/sculptures/sphinx.js"></script>
    <script src="./assets/sculptures/temple.js"></script>
    <script src="assets/images/imageMap.js"></script>
    <script src="assets/sound/soundMap.js"></script>
    <script src="assets/assetsObject.js"></script>    <script>
      window.addEventListener('load', Game.start);
    </script>
    
    <!--  Thumbnail voor Facebook enzo. ;) -->
    <link rel="image_src" href="assets/images/scrshot.png"/>  
  </head>
  <body>
    <div id="canvascontainer">  
      <div id="cr-stage"></div>
      <!-- <div id="example"> Perhaps <br> there <br> will <br> be <br> an <br> example<br> of  the <br> sculpture <br> here.<br><br> But I <br> am not sure<br> about this.</div>-->
    </div>
    <div>
      
      <p>Made by <a href="http://jellenauta.com/games/">Jelle & Anneroos</a> with the 
        <a href="http://craftyjs.com">Crafty library</a>  for 
        <a href="http://ludumdare.com/compo/ludum-dare-36/?action=preview&uid=18490">Ludum Dare 36</a>.
       <a href="http://jellenauta.com/games/">Return to our game page.</a></p>
    </div>
    
  </body>
</html>